#
# The App ID, Keys, or Secrets in this file are placeholders.
# You would need to register with API providers that tour application needs and use your own keys.
# You can override the values using environment variables if you wish. Some developers prefer that
# to avoid accidental check-in of credentials to code repos.
# (i.e. enter the following in console: "export SMTP_PASSWORD=blah_blah_blah" )
# Most hosting providers provide means to set environment variables as well.
#
#DB
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=pixel_Shipping
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
NODE_ENV=development
PORT=8000

#No-Reply-Mailer
NOREPLY_EMAIL=mailer@gmail.com
NOREPLY_Password=*********


#jwt
JWT='Your key'